sisarb.mbg.jdbc.url= jdbc:oracle:thin:@oracle19.altimeafactory.com:41521/minjusdh
sisarb.mbg.jdbc.username= minjusdh
sisarb.mbg.jdbc.password= minjusdh
sisarb.mbg.jdbc.driver-class-name= oracle.jdbc.driver.OracleDriver
sisarb.mbg.jdbc.driver-location= C:/Users/Frank Eder Flores/.m2/repository/com/oracle/database/jdbc/ojdbc8/21.1.0.0/ojdbc8-21.1.0.0.jar


sisarb.mbg.target-package.mapper= pe.gob.minjus.sisarb.auto.mapper
sisarb.mbg.target-package.domain= pe.gob.minjus.sisarb.auto.domain
sisarb.mbg.target-project.java= sisarb/src/main/java
sisarb.mbg.target-project.resources= sisarb/src/main/resources

